- [ ] Lt. Sheeran is a nanite machine, powered by lithium iron phosphate which the planet cultivates naturally. Very small amounts replenish his armor and energy. What could an entire planet's worth transform him into? Dr. Meade reveals a flaw to Agrippa that the Federation hid regarding his immortality proof. Agrippa urges him to revise the proof and gives him the resources to fix it.
- [ ] Lance (Moveset) - Thine Eternal Hellfire - As a result of highly coordinated combat, Lance can assume the identity of any of The Remnant whom follow him, reinvigorating his HP/LP, bringing his entire moveset with the exception of his most powerful finishers.
- [ ] SUGGESTION: Include a supporting playable character (ShadowCaster?) to portray the gun battles and firefights to more cleanly intermingle the genres.
- [ ] Players drive Lance into encounters which he dominates against tougher and tougher more capable opponents  
- [ ] Offer new player gear, skins, re-assignable custom movesets and soundtracks  
- [ ] Use the max (overpowered) player levels to test play-through the game (remember, this is a feature!)  
- [ ] Lance (new moveset): Scrum Lord - Lance overtakes a massive ring of entangled opponents
- [ ] Landing a weapon strike is very valuable so it should occur only after a well-coordinated effort.  
- [ ] Once Lance confirms the correct path this should confirm the other available paths are side-quests which may be fruitful or beneficial to explore.  
- [ ] As Lance progresses he unlocks shortcuts to his current location. 
- [ ] Lance can go through entrances, sewers, air ducts, shatter windows, or walls to gain entry into an area or building. (a truly open map)  
- [ ] Lance carries: a fast sword, two fast swords, one double bladed single hilt sword, and one heavy sword; as well as: one fast blaster, two fast blasters, one long range blaster, and one heavy blaster... and so on for: bows, knives, throwing stars, chained weapons, nets, whips, and incendiaries.  
- [ ] Rather than displaying random death animations cache death animations for playback at specific areas in the map level for a more dramatic  
- [ ] Lt. Sheeran receives armed military escort to and from the field of war. The Federation War machine is a hive mind tachyon connected to Lt. Sheeran.
- [ ] Lt. Sheeran THEME MUSIC genre: Orchestral Death Metal, Hip Hop / Rap
- [ ] Gen. Agrippa THEME MUSIC genre: Orchestral Epic Rock
- [ ] Lance THEME MUSIC Epic Rock (with Orchestral elements) / Rap hybrid
- [ ] NOTE: Take care, that all playlists are coherent and not too jarring  
- [ ] Compress the dynamic range of game sounds close to dBFS game settings to make gameplay less fatiguing  
- [ ] After Lt. Sheeran arrives he must subjugate the Federated swarm and convert it to a hive mind
- [ ] Lance, General Agrippa, and Federation Lt. Sheeran all specialize in hand-held weapons and close-quarters, lethal combat
- [ ] NOTE: Ship all game titles with toggle settings for Nanite, Virtual Shadow Maps, both LUMEN software + hardware functionality, Bounce hit lighting, RTXDI, and full PathTracing support, framerate caps
- [ ] Fully regenerate Lance's HP before a boss confrontation
- [ ] Keep HP and other meters transparent when not in use
- [ ] NOTE: Update the allotted graphics memory quota when toggling game settings
- [ ] Use the grey-boxing design stage and pill-capsule shaped NPCs to plan out a level design before introducing gpu heavy objects and assets
- [ ] For NPCs with aiming capabilities display rays (originating) to animate likely behaviors during gameplay
- [ ] Lance's rifles are for long-range volleys, and pistols are for lethal and fast close quarters combat in a way to complement his other knives, swords, bows and crossbows
- [ ] Following the player summoning the pause menu, switch to the instrumental or interlude portion of the map's music track 
- [ ] When not in spectral form, or nearby, and able to interact with matter, ShadowCaster feeds strategic field info to Lance, through COMMS
- [ ] Allow players to make screenshots of map areas and add notes, for later reference in the game.  
- [ ] NPC Cinematic-like Finishers play in-game during combat.
- [ ] Create combat terrain that requires strategic foresight: the player can't just march toward Agrippa without accepting massive losses or sacrifices to their HP.
- [ ] After Agrippa falls to Lance Rhovonidin The Remnant kneel and or bow to acknowledge Bar-Hades as their new king
- [ ] Support mini-games which the player can tailor for a unique experience such as any-space customizations which the player can share with others.  
- [ ] Bestow Agrippa with a game-wide persistent (static) HP level which once depleted he is defeated and the game ends  
- [ ] Provide NPC stunned periods during gameplay against area bosses to allow the player to deal large amounts of damage  
- [ ] Allow confrontations to be disorienting, expansive and all-encompassing, with allies confronting enemy NPCs in various areas of the map  
- [ ] Agrippa moveset: Arantes Pelé (Bicycle kick) -- GOAL! Description: Agrippa surges an opponent up into the air and subsequently bicycle kicks the opponent's upper body across the battle field into various machinery and foes, resulting in instant death.
- [ ] Engaging BLOCK during combat revives HP
- [ ] The characters age 10 years during the game

