- [ ] Lt. Sheeran is a nanite machine, powered by lithium iron phosphate which the planet cultivates naturally. Very small amounts replenish his armor and energy. What could an entire planet's worth transform him into? Dr. Meade reveals a flaw to Agrippa that the Federation hid regarding his immortality proof. Agrippa urges him to revise the proof and gives him the resources to fix it.
- [ ] Lance (Moveset) - Thine Eternal Hellfire - As a result of highly coordinated combat, Lance can assume the identity of any of The Remnant whom follow him, reinvigorating his HP/LP, bringing his entire moveset with the exception of his most powerful finishers.
- [ ] SUGGESTION: Include a supporting playable character (ShadowCaster?) to portray the gun battles and firefights to more cleanly intermingle the genres.
- [ ] Players drive Lance into encounters which he dominates against tougher and tougher more capable opponents  
- [ ] Offer new player gear, skins, re-assignable custom movesets and soundtracks  
- [ ] Use the max (overpowered) player levels to test play-through the game (remember, this is a feature!)  
- [ ] Lance (new moveset): Scrum Lord - Lance overtakes a massive ring of entangled opponents
- [ ] Landing a weapon strike is very valuable so it should occur only after a well-coordinated effort.  
- [ ] Once Lance confirms the correct path this should confirm the other available paths are side-quests which may be fruitful or beneficial to explore.  
- [ ] As Lance progresses he unlocks shortcuts to his current location. 
- [ ] Lance can go through entrances, sewers, air ducts, shatter windows, or walls to gain entry into an area or building. (a truly open map)  
- [ ] Lance carries: a fast sword, two fast swords, one double bladed single hilt sword, and one heavy sword; as well as: one fast blaster, two fast blasters, one long range blaster, and one heavy blaster... and so on for: bows, knives, throwing stars, chained weapons, nets, whips, and incendiaries.  
- [ ] Rather than displaying random death animations cache death animations for playback at specific areas in the map level for a more dramatic  
- [ ] Lt. Sheeran receives armed military escort to and from the field of war. The Federation War machine is a hive mind tachyon connected to Lt. Sheeran.
- [ ] Lt. Sheeran THEME MUSIC genre: Orchestra Death Metal, Hip Hop / Rap
- [ ] Gen. Agrippa THEME MUSIC genre: Epic Rock
- [ ] After Lt. Sheeran arrives he must subjugate the Federated swarm and convert it to a hive mind
- [ ] Lance, General Agrippa, and Federation Lt. Sheeran all specialize in hand-held weapons and close-quarters, lethal combat
- [ ] NOTE: Ship all game titles with toggle settings for Nanite, Virtual Shadow Maps, both LUMEN software + hardware functionality, Bounce hit lighting, RTXDI, and full PathTracing support
- [ ] Fully regenerate Lance's HP before a boss confrontation
- [ ] Keep HP and other meters transparent when not in use
- [ ] NOTE: Update the allotted graphics memory quota when toggling game settings
